-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Moritz Clasmeier
maintainer:          mtesseract@silverratio.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  default-extensions:  FlexibleContexts
                     , OverloadedStrings
                     , LambdaCase
                     , ScopedTypeVariables
                     , PartialTypeSignatures
  -- other-modules:
  -- other-extensions:
  ghc-options:         -threaded -Wall
  build-depends:       base >=4.11 && <4.12, common, reflex-dom, data-default, aeson, text
                     , jsaddle, ghcjs-dom, ghcjs-base
  hs-source-dirs:      src
  default-language:    Haskell2010
